<!DOCTYPE html>
  <head>
    <title>Creating Card</title>
    <style>
      /* Content */
      *{
        font-style: serif;
      }
      .button {
        display: inline-block;
        padding: 10px 20px;
        font-size: 24px;
        cursor: pointer;
        text-align: center;
        text-decoration: none;
        outline: none;
        color: #fff;
        background-color: black;
        border: none;
        border-radius: 50px;
        box-shadow: 0 9px #999;
      }

      .button:hover {background-color: black}

      .button:active {
        background-color: black;
        box-shadow: 0 5px #666;
        transform: translateY(4px);   
      } 

      /* Ikon */
      .ikon{
        width: 40%;
        margin: auto;
        display: flex;
        justify-content: space-between;
        margin-top: 10px;
        margin-bottom: 10px;
      }
      .ikon a img{
        width: 40px;
        border-radius: 40%;
        padding: 10px;
      }

      /* card */
      .card {
        box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
        transition: 0.3s;
        width: 50%;
        border-radius: 5px;
        margin: auto;
        text-align: center;
      }

      .card:hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
      }

      img {
        border-radius: 5px 5px 0 0;
      }

      .container {
        padding: 2px 16px;
      }
    </style>
  </head>
  <body>
    <div style="
      margin-top: 150px;
      width: 70%;
      border-radius: 20px;
      padding: 10px;
      border: 1px solid #00000033;
      box-shadow: 0px 0px 20px #00000040;
      margin: auto;
      ">
      <!--content  -->
      <div>
        <h1 style="text-align: left; color: black; width: 60%; margin: auto; padding: 3%;">
          Hi, Welcome to My Hut
        </h1>
        <p style="text-align: justify; font-size: 20px; color: black; width: 60%; margin: auto; padding-bottom: 5%;">
          "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." 
          <br>
          <br>
          <button class="button">Contact Me</button>
          <br>
          <br>
          <a style="padding: 10px ;">Download CV <a href="#"><img src="img/download.jpg" style="width :20px; height:20px;"></a></a>
        </p>      
      </div>

      <!-- Ikon -->
      <div class="ikon">
        <a href="#">
            <img src="img/linked.png" alt="linkedin">
        </a>
        <a href="#">
            <img src="img/instagram.png" alt="instagram">
        </a>
        <a href="#">
            <img src="img/facebook.png" alt="facebook">
        </a>
        <a href="#">
            <img src="img/twitter.png" alt="twiter">
        </a>
      </div>

      <!-- CARD -->
      <div class="card">
        <img src="img/poto2.jpeg" alt="Avatar" style="width:100%; height: auto;">
        <div class="container">
          <h2>Dion Novalino</h2> 
          <h3>Student</h3> 
        </div>
      </div>
    </div>
  </body>
</html>